# ysg-1

./: .gitignore  README.md
PushSDK/: build.gradle
YSG-Android/: .gitignore
YSG-Android/app/src/main/java/com/ysg/yashige/base/: C.java  DataCacheRam.java  MyApplication.java
YSG-Android/app/src/main/java/com/ysg/yashige/ui/: WebPageActivity.java
YSG-Android/app/src/main/java/com/ysg/yashige/utils/: LogUtils.java
YSG-Android/app/src/main/java/com/ysg/yashige/utils/upData/: MBUpdateApp.java
YSG-Android/app/src/main/res/layout/: activity_web_page.xml
YSG-iOS/: Podfile
YSG-iOS/YSG/: AppDelegate.m  Info.plist
YSG-iOS/YSG.xcodeproj/: project.pbxproj
YSG-iOS/YSG.xcodeproj/xcuserdata/Husk.xcuserdatad/xcschemes/: xcschememanagement.plist
YSG-iOS/YSG/Assets.xcassets/AppIcon.appiconset/: Contents.json
YSG-iOS/YSG/Classes/Constants/: XZConstans.h
YSG-iOS/YSG/Classes/Controllers/Home/: YSGMainController.m  YSGPDFVideoController.m  YSGWebViewController.m
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ysg/yashige/base/: C.java  MyApplication.java
app/src/main/java/com/ysg/yashige/bean/: JSBridgeMiniProgramParamBean.java
app/src/main/java/com/ysg/yashige/ui/: MainActivity.java  WebPageActivity.java
app/src/main/java/com/ysg/yashige/utils/: LogUtils.java
